# App's running environment
NODE_ENV = "development"

# App's running port
PORT = ""



LOG_DAYS = 10

APP_MAX_UPLOAD_LIMIT = "30mb"

APP_MAX_PARAMETER_LIMIT = "5000"


CORS_ENABLED = true



MONGO_DB_URI=
MONGO_TEST_DB_URI=

